{
  "name": "currencyconverter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kaua_hamilton",
  "license": "ISC",
  "type": "module",
  "description": "a SPA created to pratice Typescript and SQL fundamentals",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/express-flash": "^0.0.5",
    "@types/express-session": "^1.18.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
